
#
# plugin config settings
#

#
# java invocation
[java]

# name of jave executable
path = java

# freerouting invocation
[module]

# time to wait for router to return, seconds
timeout = 600

#
# jar artifact descriptor
[artifact]

# works ok
# jar extrated form:
# https://freerouting.org/freerouting/using-with-kicad
location = jar/jar1/FreeRouting.jar

# barely usable
# jar extrated form:
# https://github.com/Engidea/FreeRoutingNew
#location = jar/jar2/FreeRouting.jar
